<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mulheres Brasileiras na Tecnologia</title>
</head>
<body>
    <header>
        <h1>Mulheres Brasileiras na Tecnologia</h1>
        <hr>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#biografia">Biografia</a>
            <a href="#galeria">Galeria</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        <p class="intro">
            Para compreender a importância da mulher na tecnologia no Brasil, é essencial mergulhar nas contruibuiçôes e desafios enfrentados por elas nesse setor. As mulheres têm desempenhado um papel fundamental na inovação, trazendo perspectivas únicas e soluções criativas. Apesar das barreiras de gênero, cada vez mais profissionais femininas estão se destacando em áreas como programação, design e gestão de projetos. A inclusão de mulheres na tecnologia não apenas enriquece o ambiente de trabalho, mas também promove diversidade, que é crucial para o desenvolvimento de proutos mais abrangentes e eficazes. O empoderamento feminino nesse campo é, portanto, um passo vital rumo a uma sociedade mais euitatovas e tecnológicas.
        </p>

        <section id="biografia">
            <h2>Biografia de Mulheres na Tecnologia</h2>
            <article>
                <h3>1. Ada Lemos</h3>
                <p>
                    Ada Lemos foi uma das pioneiras na internet no Brasil, responsável pela introdução da internet comercial no país
                </p>
            </article>

            <article>
                <h3>2. Cristina de Casro Lobo</h3>
                <p>
                    Cristina de Castro Lobo é professora e pesquisadora em segurança da informação, e uma das principais figuras femininas na área de criptografia no Brasil.
                </p>
            </article>

            <article>
                <h3>3. Bertha Becker</h3>
                <p>
                    Bertha Becker foi uma importante geôgrafa brasileira, pioneira na utilização de sistemas de informação geográfica (SI) no Brasuk.
                </p>
            </article>

            <article>
                <h3>4. Fernanda Weiden</h3>
                <p>
                    Fernanda Weiden é uma engenheira de software que trabalhou no desenvolvimento de software livre, incluindo colaborações com o Linux e outras grandes corporações
                </p>
            </article>
        </section>

        <section id="tabela">
            <h2>Comparação das Áreas de Atuação</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Área</th>
                        <th>Contribuições</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ada Lemos</td>
                        <td>Internet e Redes</td>
                        <td>Pioneira na internet comercial</td>
                    </tr>
                    <tr>
                        <td>Cristina de Castro lobo</td>
                        <td>Segurança de informação</td>
                        <td>Pioneira em criptografia e segurança</td>
                    </tr>
                    <tr>
                        <td>Bertha Becker</td>
                        <td>Geografia e SI</td>
                        <td>Utilização de SIG no Brasil</td>
                    </tr>
                    <tr>
                        <td>Fernanda Weiden</td>
                        <td>Engenharia de Software</td>
                        <td>Trabalho de software livre e Linux</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="galeria">
            <h2>Galeria</h2>
            <figure>
                <img src="https://placehold.co/600x400" alt="">
                <figcaption>Ada Lemos</figcaption>
            </figure>
            <figure>
                <img src="https://placehold.co/600x400" alt="">
                <figcaption>Cristina de Castro Lobo</figcaption>
            </figure>
            <figure>
                <img src="https://ogimg.infoglobo.com.br/in/9140212-397-4d3/FT1086A/2011-445442534-2010112549097.jpg_20120425.jpg" alt="">
                <figcaption>Bertha Becker</figcaption>
            </figure>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Fernanda_Waiden.jpg/800px-Fernanda_Waiden.jpg" alt="">
                <figcaption>Fernanda Weiden</figcaption>
            </figure>
        </section>

        <section id="contato">
            <h2>Entre em contato</h2>
            <form action="submit_form.php" method="post">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome">

                <label for="email">Email</label>
                <input type="text" id="email" name="email">

                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" rows="4"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Mulheres Brasileiras na Tecnologia Todos os direitos reservados</p>
    </footer>
</body>
</html>
